<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BUANow.com</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
			box-sizing: border-box;
		}
		body: {
			width: 100%;
			min-height: 100vh;
		}
		body div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			padding: 2rem;
			background-color: #0f172a;
		}
		body p {
			font-size: 1.2rem;
			color: #fff;
			line-height: 1.4;
			text-align: justify;
			max-width: 900px;
		}
	</style>
</head>
<body>
	<div>
		<p>It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows the great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat. Shame on the man of cultivated taste who permits refinement to develop into fastidiousness that unfits him for doing the rough work of a workaday world. Among the free peoples who govern themselves there is but a small field of usefulness open for the men of cloistered life who shrink from contact with their fellows. Still less room is there for those who deride or slight what is done by those who actually bear the brunt of the day; nor yet for those others who always profess that they would like to take action, if only the conditions of life were not exactly what they actually are. The man who does nothing cuts the same sordid figure in the pages of history, whether he be cynic, or fop, or voluptuary. There is little use for the being whose tepid soul knows nothing of the great and generous emotion, of the high pride, the stern belief, the lofty enthusiasm, of the men who quell the storm and ride the thunder. Well for these men if they succeed; well also, though not so well, if they fail, given only that they have nobly ventured, and have put forth all their heart and strength. It is war-worn Hotspur, spent with hard fighting, he of the many errors and the valiant end, over whose memory we love to linger, not over the memory of the young lord who “but for the vile guns would have been a valiant soldier.”</p>
		<p style="margin-top: 2rem; text-align: center; width: 100%;"><em>– Theodore Roosevelt</em></p>
	</div>
</body>
</html>